{
    "name": "craffft/css-style-selector-bundle",
    "type": "contao-bundle",
    "description": "Contao 4 Css Style Selector bundle",
    "keywords": ["css", "selector", "list", "classes"],
    "homepage":"https://craffft.de",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Kiesel",
            "homepage": "https://github.com/iCodr8"
        }
    ],
    "support": {
        "issues": "https://github.com/Craffft/css-style-selector-bundle/issues",
        "source": "https://github.com/Craffft/css-style-selector-bundle"
    },
    "require": {
        "php": ">=7.1",
        "contao/core-bundle": "~4.4"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0"
    },
    "conflict": {
        "contao/core": "*",
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "extra": {
        "contao-manager-plugin": "Craffft\\CssStyleSelectorBundle\\ContaoManager\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "Craffft\\CssStyleSelectorBundle\\": "src/"
        }
    }
}
